<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Reminders</title>
    
        <!-- favicon -->
        <link rel="shortcut icon" type="images/ico" href="images/favicon.png">
        <link rel="shortcut icon" type="images/ico" href="images/favicon.ico">
    
        <!-- Bootstrap Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    
        <!-- FontAwesome -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Open+Sans:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <!-- Custom Css -->
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    
    
    </head>

<body>

    <!-- header -->
    <header class="siderbar-header">
        <section class="header-wrap">
            <div class="toggle-wrap">
                <div class="brand-logo">
                    <a href="dashboard.html"><img src="images/logo.svg" alt="brand logo"></a>
                </div>
                <div class="toggle-btn">
                    <a href="javascript:void(0);" id="sidebar-toggle-button"><img src="images/toggle-btn.svg"
                            alt="sidebar toggle button"></a>
                </div>
            </div>
            <div class="logo-mobile">
                <a href="dashboard.html"><img src="images/logo.svg" alt="brand logo"></a>
            </div>
            <div class="profile-wrap">
                <div class="notification-wrap profile-inner-wrap">
                    <a href="javascript:void(0)" class="profile-dropdown-btn notification-dropdown active"><img src="images/bell-icon.svg"
                            alt="notification icon"></a>
                            <div class="profile-dropdown">
                                <section class="dropdown-notifications">
                                    <div class="dropdown-title">
                                        <span class=""> Notifications</span>
                                        <a href="" class="notify-link-cp">Mark as read</a>
                                    </div>
                                    <div class="notifications">
                                        <ul>
                                            <li>
                                                <a href="notification.html">
                                                    <div class="notify ">
                                                        <div>
                                                            <img src="images/Ellipse 37.svg">
                                                        </div>
                                                     <div class="noti-cp">
                                                        <span class="notify-link-employee">
                                                            Your password has been successfully changed.
                                                        </span>
                                                        <p class="notify-time notify-dd">Jul 15, 2022 at 09:15 AM</p>
                                                     </div>
                                                        
                                                        
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="notification.html">
                                                    <div class="notify ">
                                                        <div>
                                                            <img src="images/Ellipse 37.svg">
                                                        </div>
                                                     <div class="noti-cp">
                                                        <span class="notify-link-employee">
                                                            You have a new login request from Inam ibrahim
                                                        </span>
                                                        <p class="notify-time notify-dd">June 23, 2022 at 11:17 AM</p>
                                                     </div>
                                                        
                                                        
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="notification.html">
                                                    <div class="notify ">
                                                        <div>
                                                            <img src="images/Ellipse 37.svg">
                                                        </div>
                                                     <div class="noti-cp">
                                                        <span class="notify-link-employee">
                                                            You have a new login request from Tayyab Tahir.
                                                        </span>
                                                        <p class="notify-time notify-dd">June 08, 2022 at 02:35 PM</p>
                                                     </div>
                                                        
                                                        
                                                    </div>
                                                </a>

                                            </li>
                                            <a href="notification.html" class="notify-link-cp">View all Notifications</a>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                </div>
                <div class="username-wrap profile-inner-wrap">
                    <a href="javascript:void(0);" class="profile-dropdown-btn" id="profile-dropdown">qh</a>
                    <div class="profile-dropdown ">
                        <ul>
                            <li><a href="settings.html">Settings</a></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- main content -->
    <main>
        <!-- dashboard -->
        <section class="dashboard-outer-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="dashboard-sidebar-wrap">
                        <ul>
                            <li><a href="dashboard.html" ><img src="images/user-icon.svg">Dashboard</a>
                            </li>
                            <li><a href="employees.html"><img src="images/employee-icon.svg">Employees</a></li>
                            <li><a href="payroll.html"><img src="images/payroll-icon.svg">Payroll</a></li>
                            <li class="active"><a href="all Reminders.html" ><img src="images/remainder-icon.svg">Reminders</a></li>
                            <li><a href="order-food.html" ><img src="images/FMS-icon.svg">FMS</a></li>
                            <li><a href="medical-dashboard.html"><img src="images/medcial-icon.svg">Medical</a></li>
                            <li><a href="accounts.html" ><img src="images/accounts-icon.svg">Accounts</a></li>
                            <li><a href=""><img src="images/taxation-icon.svg">Taxation</a></li>
                            <li class="children-items ">
                                <a href="settings.html"><img src="images/seeting-icon.svg">Settings</a>
                                <span class="sidebar-dropdown"><img src="images/Vector-arrow.svg" ></span>

                                <ul class="sub-menu">
                                    <li> <a href="user-info.html"><img src="images/users.svg">Users</a></li>
                                    <li><a href=""><img src="images/roles-icon.svg">Roles</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="dashboard-content-wrap">
                        <div class="main-content-inner">
                            <div class="head-wrap">
                                <div class="user-outerwrap head-title">
                                    <h1>All Reminders</h1>
                                </div>
                                <div class="search-btn">
                                    <div class="dashboard-search-wrap">
                                        <img class="search-img" src="images/search.svg" alt="">
                                        <input type="text" class="form-control" placeholder="Search...">
                                    </div>
                                    <div class="add-btn">
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#RemainderModal">Add New</a>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-table-wrap reminder-dashboard-table">
                                <table id="dashboard-datatable" class="table table-sm" cellspacing="0" width="100%"
                                    role="grid" aria-describedby="dashboard-datatable-info" style="width: 100%;">
                                    <thead>
                                        <tr role="row">
                                            <th class="th-sm  table-order" tabindex="0"
                                                aria-controls="search-result-table" rowspan="1" colspan="1"
                                                aria-sort="ascending" style="width: 273.859px;">
                                                Command</th>
                                            <th class="th-sm sorting email" tabindex="0"
                                                aria-controls="search-result-table" rowspan="1" colspan="1" aria-label="Owner
                                                : activate to sort column ascending" style="width: 206.312px;">
                                                Time</th>
                                            <th class="th-sm sorting" tabindex="0" aria-controls="search-result-table"
                                                rowspan="1" colspan="1" aria-label="Created
                                                : activate to sort column ascending">
                                                Days</th>
                                            <th class="th-sm sorting total-amount" tabindex="0"
                                                aria-controls="search-result-table" rowspan="1" colspan="1" aria-label="Modified
                                                : activate to sort column ascending" style="width: 246.688px;"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr role="row" class="">
                                            <td class="sorting_1 table-order">
                                                <div class="user-name">
                                                    <span>Prayer:Zohar</span>
                                                </div>
                                            </td>
                                            <td class="table-date">1:00PM</td>
                                            <td class="status completed">
                                                <span></span>Monday-Tuesday-Wednesday-Thursday-Friday
                                            </td>
                                            <td class="table-actions">
                                                <div class="add-btn edit-reminder-btn">
                                                    <a href="#" data-bs-toggle="modal" data-bs-target="#Modal">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr role="row" class="">
                                            <td class="sorting_1 table-order">
                                                <div class="user-name">
                                                    <span>Prayer:Asar</span>
                                                </div>
                                            </td>
                                            <td class="table-date">2:00PM</td>
                                            <td class="status completed">
                                                <span></span>Monday-Tuesday-Wednesday-Thursday-Friday
                                            </td>
                                            <td class="table-actions">
                                                <div class="add-btn edit-reminder-btn">
                                                    <a href="#" data-bs-toggle="modal" data-bs-target="#Modal">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr role="row" class="">
                                            <td class="sorting_1 table-order">
                                                <div class="user-name">
                                                    <span>Prayer:Maghrib</span>
                                                </div>
                                            </td>
                                            <td class="table-date">6:00PM</td>
                                            <td class="status completed">
                                                <span></span>Monday-Tuesday-Wednesday-Thursday-Friday
                                            </td>
                                            <td class="table-actions">
                                                <div class="add-btn edit-reminder-btn">
                                                    <a href="#" data-bs-toggle="modal" data-bs-target="#Modal">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr role="row" class="">
                                            <td class="sorting_1 table-order">
                                                <div class="user-name">
                                                    <span>Slack:Notification</span>
                                                </div>
                                            </td>
                                            <td class="table-date">3:00PM</td>
                                            <td class="status completed">
                                                <span></span>Monday-Tuesday-Wednesday-Thursday-Friday
                                            </td>
                                            <td class="table-actions">
                                                <div class="add-btn edit-reminder-btn">
                                                    <a href="#" data-bs-toggle="modal" data-bs-target="#Modal">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr role="row" class="">
                                            <td class="sorting_1 table-order">
                                                <div class="user-name">
                                                    <span>Mail:Send</span>
                                                </div>
                                            </td>
                                            <td class="table-date">5:00PM</td>
                                            <td class="status completed">
                                                <span></span>Monday-Tuesday-Wednesday-Thursday-Friday
                                            </td>
                                            <td class="table-actions edit-table-actions">
                                                <div class="add-btn edit-reminder-btn">
                                                    <a href="#" data-bs-toggle="modal" data-bs-target="#Modal">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr role="row" class="">
                                            <td class="sorting_1 table-order">
                                                <div class="user-name">
                                                    <span>Prayer:Zohar</span>
                                                </div>
                                            </td>
                                            <td class="table-date">4:00PM</td>
                                            <td class="status completed">
                                                <span></span>Monday-Tuesday-Wednesday-Thursday-Friday
                                            </td>
                                            <td class="table-actions">
                                                <div class="add-btn edit-reminder-btn">
                                                    <a href="#" data-bs-toggle="modal" data-bs-target="#Modal">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="dashboard-table-footer-wrap reminder-dashboard-table-footer">
                                    <div class="db-table-num-wrap">
                                        <form class="">
                                            <label for="quantity">Show</label>
                                            <input type="number" id="quantity" name="quantity" min="1" max="25"
                                                value="6" step="1">
                                            <label for="quantity">entries</label>
                                        </form>
                                    </div>
                                    <div class="db-table-pag-wrap">
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination">
                                                <li class="page-item db-pag-item">
                                                    <a class="page-link" href="#" aria-label="Previous">
                                                        <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li class="page-item db-pag-item">
                                                    <a class="page-link" href="#" aria-label="Previous">
                                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li class="page-item db-pag-item"><a class="page-link" href="#">1</a>
                                                </li>
                                                <div class="total-pages-wrap">
                                                    <p>of 6</p>
                                                </div>
                                                <li class="page-item db-pag-item">
                                                    <a class="page-link" href="#" aria-label="Previous">
                                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li class="page-item db-pag-item">
                                                    <a class="page-link" href="#" aria-label="Next">
                                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Edit Modal  -->
        <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog modalCenter">
                <div class="modal-content modal-edit-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Zohar Prayer Reminder Update</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-title modal-reminder-body">
                        <p class="set-time-title">Set Time</p>
                        <div class="set-time-modal">
                            <div class="time-modal">
                                <label>SET HOURS</label>
                                <select name="hours" class="time">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>
                            </div>
                            <div class="time-modal">
                                <label>SET MINUTES</label>
                                <select name="hours" class="time">
                                    <option>00</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    <option>06</option>
                                    <option>07</option>
                                    <option>09</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                    <option>32</option>
                                    <option>33</option>
                                    <option>34</option>
                                    <option>35</option>
                                    <option>36</option>
                                    <option>37</option>
                                    <option>38</option>
                                    <option>39</option>
                                    <option>40</option>
                                    <option>41</option>
                                    <option>42</option>
                                    <option>43</option>
                                    <option>44</option>
                                    <option>45</option>
                                    <option>46</option>
                                    <option>47</option>
                                    <option>48</option>
                                    <option>49</option>
                                    <option>50</option>
                                    <option>51</option>
                                    <option>52</option>
                                    <option>53</option>
                                    <option>54</option>
                                    <option>55</option>
                                    <option>56</option>
                                    <option>57</option>
                                    <option>58</option>
                                    <option>59</option>
                                    <option>60</option>
                                </select>
                            </div>
                            <div class="time-modal">
                                <label>SET DAY/NIGHT</label>
                                <select name="hours" class="time">
                                    <option>AM</option>
                                    <option>PM</option>
                                </select>
                            </div>
                        </div>

                        <div class="custom-field-timing ">
                            <p class="set-days">Set days</p>
                            <div class="days-checkbox">

                                <div class="week-days">
                                    <input type="checkbox" id="day1" name="day1">
                                    <label for="day1" class="day">Monday</label>

                                </div>
                                <div class="week-days">
                                    <input type="checkbox" id="day2" name="day2" value="Tuesday">
                                    <label for="day2" class="day">Tuesday</label>
                                </div>
                                <div class="week-days">
                                    <input type="checkbox" id="day3" name="day3" value="Wednesday">
                                    <label for="day3" class="day">Wednesday</label>
                                </div>
                                <div class="week-days">

                                    <input type="checkbox" id="day4" name="day4" value="Thursday">
                                    <label for="day4" class="day">Thursday</label>
                                </div>
                                <div class="week-days">
                                    <input type="checkbox" id="day5" name="day5" value="Friday">
                                    <label for="day5" class="day">Friday</label>
                                </div>
                                <div class="week-days">
                                    <input type="checkbox" id="day6" name="day6" value="Saturday">
                                    <label for="day6" class="day">Saturday</label>
                                </div>
                                <div class="week-days">
                                    <input type="checkbox" id="day7" name="day7" value="Sunday">
                                    <label for="day7" class="day">Sunday</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer modal-edit-footer">
                        <div class="deactivate-button">
                            <button type="button" class="btn btn-model modal-deactivate-btn">Deactivate</button>
                        </div>
                        <div class="cancel-update-button">
                            <button type="button" class="btn btn-outline-primary modal-cancel-button"
                                data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-model update-modal-btn">Update</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- popup edit Modal  -->
        <div class="modal fade" id="RemainderModal" tabindex="-1" aria-labelledby="RemainderModalLabel" aria-hidden="true">
            <div class="modal-dialog modalCenter">
                <div class="modal-content modal-edit-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Zohar Prayer Reminder Update</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-title modal-reminder-body">
                        <p class="set-time-title">Set Time</p>
                        <div class="set-time-modal">
                            <div class="time-modal">
                                <label>SET HOURS</label>
                                <select name="hours" class="time">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>
                            </div>
                            <div class="time-modal">
                                <label>SET MINUTES</label>
                                <select name="hours" class="time">
                                    <option>00</option>
                                    <option>01</option>
                                    <option>02</option>
                                    <option>03</option>
                                    <option>04</option>
                                    <option>05</option>
                                    <option>06</option>
                                    <option>07</option>
                                    <option>09</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    <option>13</option>
                                    <option>14</option>
                                    <option>15</option>
                                    <option>16</option>
                                    <option>17</option>
                                    <option>18</option>
                                    <option>19</option>
                                    <option>20</option>
                                    <option>21</option>
                                    <option>22</option>
                                    <option>24</option>
                                    <option>25</option>
                                    <option>26</option>
                                    <option>27</option>
                                    <option>28</option>
                                    <option>29</option>
                                    <option>30</option>
                                    <option>31</option>
                                    <option>32</option>
                                    <option>33</option>
                                    <option>34</option>
                                    <option>35</option>
                                    <option>36</option>
                                    <option>37</option>
                                    <option>38</option>
                                    <option>39</option>
                                    <option>40</option>
                                    <option>41</option>
                                    <option>42</option>
                                    <option>43</option>
                                    <option>44</option>
                                    <option>45</option>
                                    <option>46</option>
                                    <option>47</option>
                                    <option>48</option>
                                    <option>49</option>
                                    <option>50</option>
                                    <option>51</option>
                                    <option>52</option>
                                    <option>53</option>
                                    <option>54</option>
                                    <option>55</option>
                                    <option>56</option>
                                    <option>57</option>
                                    <option>58</option>
                                    <option>59</option>
                                    <option>60</option>
                                </select>
                            </div>
                            <div class="time-modal">
                                <label>SET DAY/NIGHT</label>
                                <select name="hours" class="time">
                                    <option>AM</option>
                                    <option>PM</option>
                                </select>
                            </div>
                        </div>

                        <div class="custom-field-timing ">
                            <p class="set-days">Set days</p>
                            <div class="days-checkbox">

                                <div class="week-days">
                                    <input type="checkbox" id="day1" name="day1">
                                    <label for="day1" class="day">Monday</label>

                                </div>
                                <div class="week-days">
                                    <input type="checkbox" id="day2" name="day2" value="Tuesday">
                                    <label for="day2" class="day">Tuesday</label>
                                </div>
                                <div class="week-days">
                                    <input type="checkbox" id="day3" name="day3" value="Wednesday">
                                    <label for="day3" class="day">Wednesday</label>
                                </div>
                                <div class="week-days">

                                    <input type="checkbox" id="day4" name="day4" value="Thursday">
                                    <label for="day4" class="day">Thursday</label>
                                </div>
                                <div class="week-days">
                                    <input type="checkbox" id="day5" name="day5" value="Friday">
                                    <label for="day5" class="day">Friday</label>
                                </div>
                                <div class="week-days">
                                    <input type="checkbox" id="day6" name="day6" value="Saturday">
                                    <label for="day6" class="day">Saturday</label>
                                </div>
                                <div class="week-days">
                                    <input type="checkbox" id="day7" name="day7" value="Sunday">
                                    <label for="day7" class="day">Sunday</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer ">
                        <div class="cancel-update-button">
                            <button type="button" class="btn btn-outline-primary modal-cancel-button"
                                data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-model remainder-modal-btn">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

   
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- javaScript  -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>

    <!-- Data Tables -->
    <script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>

</body>

</html>