<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dashboard</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="images/ico" href="images/favicon.png">
    <link rel="shortcut icon" type="images/ico" href="images/favicon.ico">

    <!-- Bootstrap Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- header -->
    <header class="siderbar-header">
        <section class="header-wrap">
            <div class="toggle-wrap">
                <div class="brand-logo">
                    <a href="dashboard.html"><img src="images/logo.svg" alt="brand logo"></a>
                </div>
                <div class="toggle-btn">
                    <a href="javascript:void(0);" id="sidebar-toggle-button"><img src="images/toggle-btn.svg"
                            alt="sidebar toggle button"></a>
                </div>
            </div>
            <div class="logo-mobile">
                <a href="dashboard.html"><img src="images/logo.svg" alt="brand logo"></a>
            </div>
            <div class="profile-wrap">
                <div class="notification-wrap profile-inner-wrap">
                    <a href="javascript:void(0)" class="profile-dropdown-btn notification-dropdown active"><img src="images/bell-icon.svg"
                            alt="notification icon"></a>
                            <div class="profile-dropdown">
                                <section class="dropdown-notifications">
                                    <div class="dropdown-title">
                                        <span class=""> Notifications</span>
                                        <a href="" class="notify-link-cp">Mark as read</a>
                                    </div>
                                    <div class="notifications">
                                        <ul>
                                            <li>
                                                <a href="notification.html">
                                                    <div class="notify ">
                                                        <div>
                                                            <img src="images/Ellipse 37.svg">
                                                        </div>
                                                     <div class="noti-cp">
                                                        <span class="notify-link-employee">
                                                            Your password has been successfully changed.
                                                        </span>
                                                        <p class="notify-time notify-dd">Jul 15, 2022 at 09:15 AM</p>
                                                     </div>
                                                        
                                                        
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="notification.html">
                                                    <div class="notify ">
                                                        <div>
                                                            <img src="images/Ellipse 37.svg">
                                                        </div>
                                                     <div class="noti-cp">
                                                        <span class="notify-link-employee">
                                                            You have a new login request from Inam ibrahim
                                                        </span>
                                                        <p class="notify-time notify-dd">June 23, 2022 at 11:17 AM</p>
                                                     </div>
                                                        
                                                        
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="notification.html">
                                                    <div class="notify ">
                                                        <div>
                                                            <img src="images/Ellipse 37.svg">
                                                        </div>
                                                     <div class="noti-cp">
                                                        <span class="notify-link-employee">
                                                            You have a new login request from Tayyab Tahir.
                                                        </span>
                                                        <p class="notify-time notify-dd">June 08, 2022 at 02:35 PM</p>
                                                     </div>
                                                        
                                                        
                                                    </div>
                                                </a>

                                            </li>
                                            <a href="notification.html" class="notify-link-cp">View all Notifications</a>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                </div>
                <div class="username-wrap profile-inner-wrap">
                    <a href="javascript:void(0);" class="profile-dropdown-btn" id="profile-dropdown">qh</a>
                    <div class="profile-dropdown ">
                        <ul>
                            <li><a href="settings.html">Settings</a></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- main content -->
    <main>

        <!-- dashboard -->
        <section class="dashboard-outer-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="dashboard-sidebar-wrap">
                        <ul>
                            <li class="active"><a href="dashboard.html" ><img src="images/user-icon.svg">Dashboard</a>
                            </li>
                            <li><a href="employees.html"><img src="images/employee-icon.svg">Employees</a></li>
                            <li><a href="payroll.html"><img src="images/payroll-icon.svg">Payroll</a></li>
                            <li><a href="all Reminders.html"><img src="images/remainder-icon.svg">Reminders</a></li>
                            <li><a href="order-food.html"><img src="images/FMS-icon.svg">FMS</a></li>
                            <li><a href="medical-dashboard.html"><img src="images/medcial-icon.svg">Medical</a></li>
                            <li><a href="accounts.html" ><img src="images/accounts-icon.svg">Accounts</a></li>
                            <li><a href=""><img src="images/taxation-icon.svg">Taxation</a></li>
                            <li class="children-items ">
                                <a href="settings.html"><img src="images/seeting-icon.svg">Settings</a>
                                <span class="sidebar-dropdown"><img src="images/Vector-arrow.svg" ></span>
                                <ul class="sub-menu">
                                    <li> <a href="user-info.html"><img src="images/users.svg">Users</a></li>
                                    <li><a href=""><img src="images/roles-icon.svg">Roles</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="dashboard-content-wrap">
                        <div class="main-content-inner">
                            <div class="user-outerwrap">
                                <h1>Dashboard</h1>
                            </div>

                            <div class="stats-wrap">

                                <div class="stats-box">
                                    <div class="stat-img orange">
                                        <img src="images/employee.svg" class="img-fluid">
                                    </div>
                                    <div class="stats-description">
                                        <p>Total Employees</p>
                                        <span class="month">(This Month)</span>
                                        <h1>30</h1>
                                    </div>
                                </div>
                                <div class="stats-box">
                                    <div class="stat-img green">
                                        <img src="images/payroll.svg" class="img-fluid">
                                    </div>
                                    <div class="stats-description">
                                        <p>Currrent Payroll</p>
                                        <span class="month">(This Month)</span>
                                        <h1>$350.40</h1>
                                    </div>
                                </div>
                                <div class="stats-box">
                                    <div class="stat-img gold">
                                        <img src="images/tax.svg" class="img-fluid">
                                    </div>
                                    <div class="stats-description">
                                        <p>Tax Payable</p>
                                        <span class="month">(This Month)</span>
                                        <h1>$350.40</h1>
                                    </div>
                                </div>
                                <div class="stats-box">
                                    <div class="stat-img red">
                                        <img src="images/medicle.svg" class="img-fluid">
                                    </div>
                                    <div class="stats-description">
                                        <p>Tax Payable</p>
                                        <span class="month">(This Month)</span>
                                        <h1>$350.40</h1>
                                    </div>
                                </div>

                            </div>

                            <div class="dashoard-heading">
                                <h1>Dashboard</h1>
                            </div>

                            <!-- <div class="dashboard-table-wrap">
                                <table id="dashboard-datatable" class="table table-sm" cellspacing="0" width="100%"
                                    role="grid" aria-describedby="dashboard-datatable-info" style="width: 100%;">
                                    <thead>
                                        <tr role="row">
                                            <th class="th-sm sorting_asc table-order" tabindex="0"
                                                aria-controls="search-result-table" rowspan="1" colspan="1"
                                                aria-sort="ascending" aria-label="Level
                                                : activate to sort column descending" style="width: 273.859px;">
                                                Name</th>
                                            <th class="th-sm sorting email" tabindex="0"
                                                aria-controls="search-result-table" rowspan="1" colspan="1" aria-label="Owner
                                                : activate to sort column ascending" style="width: 206.312px;">
                                                Email</th>
                                            <th class="th-sm sorting" tabindex="0" aria-controls="search-result-table"
                                                rowspan="1" colspan="1" aria-label="Created
                                                : activate to sort column ascending" style="width: 247.641px;">
                                                Phone Number</th>
                                            <th class="th-sm sorting total-amount" tabindex="0"
                                                aria-controls="search-result-table" rowspan="1" colspan="1" aria-label="Modified
                                                : activate to sort column ascending" style="width: 246.688px;">
                                                Designation</th>
                                            <th class="th-sm sorting total-amount" tabindex="0"
                                                aria-controls="search-result-table" rowspan="1" colspan="1" aria-label="Modified
                                                : activate to sort column ascending" style="width: 246.688px;"></th>
                                        </tr>
                                    </thead>

                                    <tbody>

                                        <tr role="row" class="">
                                            <td class="sorting_1 table-order">
                                                <div class="user-name">
                                                    <span class="circle">TS</span><span>Taimoor Sheikh</span>
                                                </div>
                                            </td>
                                            <td class="table-date">taimoor@citrok.com</td>
                                            <td class="status completed"><span></span>+923456789</td>
                                            <td class="status completed"><span></span>Designer</td>
                                            <td class="table-actions">
                                                <div class="action-btn-wrap">
                                                    <a href="javascript:void(0);" class="a-view-btn">
                                                        <img src="images/view.svg" alt="edit icon">
                                                    </a>
                                                    <a href="javascript:void(0);" class="a-view-btn">
                                                        <img src="images/option.svg" alt="edit icon">
                                                    </a>
                                                    <div class="drpdwn">
                                                        <ul>
                                                            <li>
                                                                <a href="#">Issue Bank Letter</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Edit</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Delete</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr role="row" class="">
                                            <td class="sorting_1 table-order">
                                                <div class="user-name">
                                                    <span class="circle red">HI</span><span>Haroon Irshad</span>
                                                </div>
                                            </td>
                                            <td class="table-date">haroon@citrok.com</td>
                                            <td class="status completed"><span></span>+923456789</td>
                                            <td class="status completed"><span></span>Designer</td>
                                            <td class="table-actions">
                                                <div class="action-btn-wrap">
                                                    <a href="javascript:void(0);" class="a-view-btn">
                                                        <img src="images/view.svg" alt="edit icon">
                                                    </a>
                                                    <a href="javascript:void(0);" class="a-view-btn">
                                                        <img src="images/option.svg" alt="edit icon">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr role="row" class="">
                                            <td class="sorting_1 table-order">
                                                <div class="user-name">
                                                    <span class="circle gold">SA</span><span>Saad Ahmad</span>
                                                </div>
                                            </td>
                                            <td class="table-date">saad@citrok.com</td>
                                            <td class="status completed"><span></span>+923456789</td>
                                            <td class="status completed"><span></span>Designer</td>
                                            <td class="table-actions">
                                                <div class="action-btn-wrap">
                                                    <a href="javascript:void(0);" class="a-view-btn">
                                                        <img src="images/view.svg" alt="edit icon">
                                                    </a>
                                                    <a href="javascript:void(0);" class="a-view-btn">
                                                        <img src="images/option.svg" alt="edit icon">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr role="row" class="">
                                            <td class="sorting_1 table-order">
                                                <div class="user-name">
                                                    <span class="circle green">JM</span><span>Junaid Mirza</span>
                                                </div>
                                            </td>
                                            <td class="table-date">junaid@citrok.com</td>
                                            <td class="status completed"><span></span>+923456789</td>
                                            <td class="status completed"><span></span>Designer</td>
                                            <td class="table-actions">
                                                <div class="action-btn-wrap">
                                                    <a href="javascript:void(0);" class="a-view-btn">
                                                        <img src="images/view.svg" alt="edit icon">
                                                    </a>
                                                    <a href="javascript:void(0);" class="a-view-btn">
                                                        <img src="images/option.svg" alt="edit icon">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr role="row" class="">
                                            <td class="sorting_1 table-order">
                                                <div class="user-name">
                                                    <span class="circle">BA</span><span>Bilal Abid</span>
                                                </div>
                                            </td>
                                            <td class="table-date">bilalabid@citrok.com</td>
                                            <td class="status completed"><span></span>+923456789</td>
                                            <td class="status completed"><span></span>Designer</td>
                                            <td class="table-actions">
                                                <div class="action-btn-wrap">
                                                    <a href="javascript:void(0);" class="a-view-btn">
                                                        <img src="images/view.svg" alt="edit icon">
                                                    </a>
                                                    <a href="javascript:void(0);" class="a-view-btn">
                                                        <img src="images/option.svg" alt="edit icon">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr role="row" class="">
                                            <td class="sorting_1 table-order">
                                                <div class="user-name">
                                                    <span class="circle orange">TT</span><span>Tayyab Tahir</span>
                                                </div>

                                            </td>
                                            <td class="table-date">tayyab@citrok.com</td>
                                            <td class="status completed"><span></span>+923456789</td>
                                            <td class="status completed"><span></span>Designer</td>
                                            <td class="table-actions">
                                                <div class="action-btn-wrap">
                                                    <a href="javascript:void(0);" class="a-view-btn">
                                                        <img src="images/view.svg" alt="edit icon">
                                                    </a>
                                                    <a href="javascript:void(0);" class="a-view-btn">
                                                        <img src="images/option.svg" alt="edit icon">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>

                                </table>
                                <div class="dashboard-table-footer-wrap">
                                    <div class="db-table-num-wrap">
                                        <form class="">
                                            <label for="quantity">Show</label>
                                            <input type="number" id="quantity" name="quantity" min="1" max="25"
                                                value="14" step="1">
                                            <label for="quantity">entries</label>
                                        </form>
                                    </div>
                                    <div class="db-table-pag-wrap">
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination">
                                                <li class="page-item db-pag-item">
                                                    <a class="page-link" href="#" aria-label="Previous">
                                                        <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li class="page-item db-pag-item">
                                                    <a class="page-link" href="#" aria-label="Previous">
                                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li class="page-item db-pag-item"><a class="page-link" href="#">1</a>
                                                </li>
                                                <div class="total-pages-wrap">
                                                    <p>of 1</p>
                                                </div>
                                                <li class="page-item db-pag-item">
                                                    <a class="page-link" href="#" aria-label="Previous">
                                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li class="page-item db-pag-item">
                                                    <a class="page-link" href="#" aria-label="Next">
                                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Data Tables -->
    <script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>

</body>

</html>